package effective_go

// new不会初始化内存，只会设定零值，返回对应类型的指针
// 零值
// make 返回类型为T的已初始化的值（非零值），支持切片，channel，map，这三种类型为引用类型，使用前必须初始化
// 切片是一个具有三项内容的描述符，包含一个指向数据的指针，长度以及容量，在被初始化之前，切片为nil
// 同样可以new([]int)切片，但是结果是零值，也就是nil
